# API Configuration
MONGO_DB_CONNECTION=mongodb+srv://username:password@cluster.mongodb.net/dbname
MONGO_DB_NAME=finan_wise
JWT_SECRET=your-jwt-secret-here
API_PORT=3001

# Web Configuration
VITE_API_URL=http://localhost:3001
VITE_AUTH_URL=http://localhost:3000
VITE_AUTH_SECRET=your-vite-auth-secret-here